{
  "name": "Discord-Embed-Bot-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.6.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "js-abbreviation-number": "^1.4.0",
    "mongoose": "^8.0.3",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0"
  }
}
